# ParseCountries

./: pom.xml
src/main/scala/com/epam/spark/: Engine.scala  Main.scala
src/main/scala/com/epam/sparkV2/: HelloSparkRDDV2.scala
src/main/scala/resourses/: countries_of_the_world.csv
src/test/scala/com/epam/spark/: TestEngine.scala  TestMain.scala
